{
    "host_ip": "default",
    "node_manager_servers": [
        {
            "ip": "10.0.0.1",
            "port": "8082"
        }
    ],
    "blockchain_nodes": [
        {
            "chainname": "network1",
            "name": "node0",
            "upload_block": "ON",
            "upload_log": "ON",
            "node_dir":"/data/app/build/node0",
            "front_error_log_dir":"default"
        }
    ],
    "browser_request_url": "/webase-node-mgr/report/blockChainInfo",
    "access_node_interval": "default",
    "post_worker_num": "default",
    "max_post_queue_size": "default",
    "report_block_gap_limit": "default",
    "report_post_timeout": "default"
}
